
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b9

Program Header:
0x70000001 off    0x000168b0 vaddr 0x080068b0 paddr 0x080068b0 align 2**2
         filesz 0x00000128 memsz 0x00000128 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000069d8 memsz 0x000069d8 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080069d8 align 2**16
         filesz 0x000008f0 memsz 0x00000cdc flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         000060b0  080001e0  080001e0  000101e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000005f0  08006290  08006290  00016290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.extab    00000030  08006880  08006880  00016880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .ARM.exidx    00000128  080068b0  080068b0  000168b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         000008f0  20000800  080069d8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          000003ec  200010f0  080072c8  000210f0  2**3
                  ALLOC
  9 .ram0_init    00000000  200014dc  200014dc  000210f0  2**2
                  CONTENTS
 10 .ram0         00000000  200014dc  200014dc  000210f0  2**2
                  CONTENTS
 11 .ram1_init    00000000  20000000  20000000  000210f0  2**2
                  CONTENTS
 12 .ram1         00000000  20000000  20000000  000210f0  2**2
                  CONTENTS
 13 .ram2_init    00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 14 .ram2         00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 15 .ram3_init    00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 16 .ram3         00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 17 .ram4_init    00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 18 .ram4         00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 19 .ram5_init    00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 20 .ram5         00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 23 .ram7_init    00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 24 .ram7         00000000  00000000  00000000  000210f0  2**2
                  CONTENTS
 25 .heap         0001eb24  200014dc  200014dc  00030000  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000210f0  2**0
                  CONTENTS, READONLY
 27 .comment      000000a7  00000000  00000000  0002111f  2**0
                  CONTENTS, READONLY
 28 .debug_line   00012e2e  00000000  00000000  000211c6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_info   0004c022  00000000  00000000  00033ff4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_abbrev 00008703  00000000  00000000  00080016  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_aranges 00000820  00000000  00000000  00088720  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_str    00008bb8  00000000  00000000  00088f40  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_loc    0000e3e6  00000000  00000000  00091af8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_ranges 00004420  00000000  00000000  0009fede  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  00001a88  00000000  00000000  000a4300  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .stab         0000003c  00000000  00000000  000a5d88  2**2
                  CONTENTS, READONLY, DEBUGGING
 37 .stabstr      00000076  00000000  00000000  000a5dc4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08006290 l    d  .rodata	00000000 .rodata
08006880 l    d  .ARM.extab	00000000 .ARM.extab
080068b0 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200010f0 l    d  .bss	00000000 .bss
200014dc l    d  .ram0_init	00000000 .ram0_init
200014dc l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200014dc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 ./build/obj/vectors.o
080002be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
0800025c l       .text	00000000 initloop
08000268 l       .text	00000000 endinitloop
08000270 l       .text	00000000 finiloop
0800027c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/obj/chcoreasm_v7m.o
080002e0 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 unwind-arm.c
08000920 l     F .text	00000012 selfrel_offset31
08000934 l     F .text	0000005c search_EIT_table
08000990 l     F .text	00000028 __gnu_unwind_get_pr_addr
080009b8 l     F .text	0000009c get_eit_entry
08000a54 l     F .text	00000058 restore_non_core_regs
08000aac l     F .text	0000000a _Unwind_decode_typeinfo_ptr.isra.0
08000ab8 l     F .text	00000004 __gnu_unwind_24bit.isra.0
08000abc l     F .text	00000002 _Unwind_DebugHook
08000ac0 l     F .text	0000003a unwind_phase2
08000afc l     F .text	000000ca unwind_phase2_forced
08000cd4 l     F .text	00000018 _Unwind_GetGR
08000d1c l     F .text	00000018 _Unwind_SetGR
08000dac l     F .text	000002a8 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
08001484 l     F .text	00000036 next_unwind_byte
080014bc l     F .text	0000001a _Unwind_GetGR.constprop.0
080014d8 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 unwind-c.c
080017c4 l     F .text	00000020 read_uleb128
080017e4 l     F .text	00000032 read_sleb128
08001818 l     F .text	00000048 base_of_encoded_value
08001860 l     F .text	0000008e read_encoded_value_with_base
080018f0 l     F .text	0000001e read_encoded_value
08001910 l     F .text	0000006a parse_lsda_header
0800197c l     F .text	00000018 _Unwind_SetGR
08001994 l     F .text	0000001a _Unwind_GetGR.constprop.0
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
08001c74 l     F .text	00000028 _init_signal_r.part.0
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 getpid.c
00000000 l    df *ABS*	00000000 kill.c
00000000 l    df *ABS*	00000000 sbrk.c
20001124 l     O .bss	00000004 heap_end.4192
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 
08002660 l     F .text	000000d0 dmaStreamAllocI.part.0.constprop.0
08002730 l     F .text	00000072 _pal_lld_setgroupmode.constprop.0
080027b0 l     F .text	0000014c _ZN5L647030L6470_PrepareDaisyChainCommandEP18sL6470_AppCmdPkg_tPh.constprop.0
08002900 l     F .text	00000018 _ZN5L647023L6470_Position_2_AbsPosEl.constprop.0
08002920 l     F .text	0000003c chCoreAllocFromTop
08002960 l     F .text	00000010 notify2
08002970 l     F .text	00000044 _ZN5L647020prepare_reset_deviceEv
080029c0 l     F .text	0000004c _ZN5L647018prepare_release_swE14eL6470_ActId_tN12StepperMotor11direction_tE
08002a10 l     F .text	0000004c _ZN5L647018prepare_step_clockEN12StepperMotor11direction_tE
08002a60 l     F .text	00000044 _ZN5L647016prepare_hard_hizEv
08002ab0 l     F .text	00000044 _ZN5L647016prepare_soft_hizEv
08002b00 l     F .text	00000044 _ZN5L647017prepare_hard_stopEv
08002b50 l     F .text	00000044 _ZN5L647017prepare_soft_stopEv
08002ba0 l     F .text	0000004c _ZN5L647012prepare_moveEN12StepperMotor11direction_tEj
08002bf0 l     F .text	00000078 _ZN5L647016prepare_go_untilE14eL6470_ActId_tN12StepperMotor11direction_tEj
08002c70 l     F .text	00000044 _ZN5L647015prepare_go_markEv
08002cc0 l     F .text	00000044 _ZN5L647015prepare_go_homeEv
08002d10 l     F .text	00000054 _ZN5L647013prepare_go_toEiN12StepperMotor11direction_tE
08002d70 l     F .text	0000004c _ZN5L647013prepare_go_toEi
08002dc0 l     F .text	00000044 _ZN5L647016prepare_set_homeEv
08002e10 l     F .text	00000038 _ZN5L647021prepare_get_directionEv
08002e50 l     F .text	00000044 _ZN5L647018prepare_get_statusEv
08002ea0 l     F .text	00000004 _ZN5L64707read_idEPh
08002eb0 l     F .text	00000028 _ZN5L647025L6470_ExtractReturnedDataEPhh
08002ee0 l     F .text	00000040 _ZN5L647016L6470_PrepareRunE14eL6470_DirId_tm
08002f20 l     F .text	00000048 _ZN5L647011prepare_runEN12StepperMotor11direction_tEj
08002f70 l     F .text	00000040 _ZN5L647021L6470_PrepareGetParamE14eL6470_RegId_t
08002fb0 l     F .text	00000012 _ZN5L647024prepare_get_decelerationEv
08002fd0 l     F .text	00000012 _ZN5L647024prepare_get_accelerationEv
08002ff0 l     F .text	00000012 _ZN5L647021prepare_get_min_speedEv
08003010 l     F .text	00000012 _ZN5L647021prepare_get_max_speedEv
08003030 l     F .text	00000012 _ZN5L647017prepare_get_speedEv
08003050 l     F .text	00000012 _ZN5L647016prepare_get_markEv
08003070 l     F .text	00000012 _ZN5L647020prepare_get_positionEv
08003090 l     F .text	00000012 _ZN5L647021prepare_get_parameterEj
080030b0 l     F .text	00000040 _ZN5L647021L6470_PrepareSetParamE14eL6470_RegId_tm
080030f0 l     F .text	0000001c _ZN5L647016prepare_set_markEi
08003110 l     F .text	00000040 _ZN5L647024prepare_set_decelerationEj
08003150 l     F .text	00000040 _ZN5L647024prepare_set_accelerationEj
08003190 l     F .text	00000040 _ZN5L647021prepare_set_min_speedEj
080031d0 l     F .text	00000040 _ZN5L647021prepare_set_max_speedEj
08003210 l     F .text	00000040 _ZN5L647017prepare_set_speedEj
08003250 l     F .text	00000014 _ZN5L647016prepare_set_markEv
08003270 l     F .text	00000012 _ZN5L647021prepare_set_parameterEjj
08003290 l     F .text	0000004c _port_irq_epilogue
080032e0 l     F .text	00000028 chCoreAllocAlignedI
08003310 l     F .text	00000044 chTMStopMeasurementX
08003360 l     F .text	0000000c chTMStartMeasurementX
08003370 l     F .text	0000006c wakeup
080033e0 l     F .text	00000024 chSchReadyI
08003410 l     F .text	00000060 chEvtBroadcastFlagsI.constprop.0
08003470 l     F .text	00000002 _idle_thread
08003480 l     F .text	0000001c spi_lld_serve_tx_interrupt
080034a0 l     F .text	000000cc spi_lld_serve_rx_interrupt
08003570 l     F .text	00000004 _ctl
08003580 l     F .text	00000094 _ZN5L6470C2Emmmm.constprop.0
08003620 l     F .text	00000028 chSchGoSleepS
08003650 l     F .text	00000110 chSchGoSleepTimeoutS
08003760 l     F .text	00000028 chThdEnqueueTimeoutS
08003790 l     F .text	00000050 oqPutTimeout
080037e0 l     F .text	00000006 _putt
080037f0 l     F .text	0000000a _put
08003800 l     F .text	00000052 iqGetTimeout
08003860 l     F .text	00000006 _gett
08003870 l     F .text	0000000a _get
08003880 l     F .text	00000018 chThdSleep
080038a0 l     F .text	000000c0 chMtxLockS
08003960 l     F .text	000000d2 oqWriteTimeout
08003a40 l     F .text	00000006 _writet
08003a50 l     F .text	0000000a _write
08003a60 l     F .text	000000d4 iqReadTimeout
08003b40 l     F .text	00000006 _readt
08003b50 l     F .text	0000000a _read
08003bd0 l     F .text	0000003c chSchDoRescheduleAhead
08003c10 l     F .text	00000074 chMtxUnlock
08003c90 l     F .text	000000e4 chHeapAllocAligned.constprop.0
08003d80 l     F .text	000001f8 _ZN5L647023L6470_DaisyChainCommandEPhS0_.constprop.0
08003f80 l     F .text	00000050 _ZN5L647010release_swE14eL6470_ActId_tN12StepperMotor11direction_tE
08003fd0 l     F .text	00000048 _ZN5L64708hard_hizEv
08004020 l     F .text	00000048 _ZN5L64709hard_stopEv
08004070 l     F .text	00000048 _ZN5L64709soft_stopEv
080040c0 l     F .text	00000050 _ZN5L64704moveEN12StepperMotor11direction_tEj
08004110 l     F .text	00000084 _ZN5L64708go_untilE14eL6470_ActId_tN12StepperMotor11direction_tEj
080041a0 l     F .text	00000048 _ZN5L64707go_markEv
080041f0 l     F .text	00000048 _ZN5L64707go_homeEv
08004240 l     F .text	00000064 _ZN5L64705go_toEiN12StepperMotor11direction_tE
080042b0 l     F .text	0000005c _ZN5L64705go_toEi
08004310 l     F .text	00000048 _ZN5L64708set_homeEv
08004360 l     F .text	0000005c _ZN5L647015L6470_GetStatusEv
080043c0 l     F .text	00000008 _ZN5L647010get_statusEv
080043d0 l     F .text	00000048 _ZN5L647013L6470_SoftHiZEv
08004420 l     F .text	00000004 _ZN5L64708soft_hizEv
08004430 l     F .text	0000006c _ZN5L647010step_clockEN12StepperMotor11direction_tE
080044a0 l     F .text	00000048 _ZN5L647017L6470_ResetDeviceEv
080044f0 l     F .text	00000004 _ZN5L647012reset_deviceEv
08004500 l     F .text	00000048 _ZN5L64709L6470_RunE14eL6470_DirId_tm
08004550 l     F .text	00000050 _ZN5L64703runEN12StepperMotor11direction_tEj
080045a0 l     F .text	00000080 _ZN5L647014L6470_GetParamE14eL6470_RegId_t
08004620 l     F .text	00000014 _ZN5L647012get_positionEv
08004640 l     F .text	00000214 _ZN14XNucleoIHM02A124perform_prepared_actionsEv
08004860 l     F .text	00000026 _ZN5L647011prepare_runEN12StepperMotor11direction_tE
08004890 l     F .text	00000016 _ZN5L647017wait_while_activeEv
080048b0 l     F .text	00000022 _ZN5L64703runEN12StepperMotor11direction_tE
080048e0 l     F .text	00000014 _ZN5L647013get_directionEv
08004900 l     F .text	0000007c _ZN5L647016get_decelerationEv
08004980 l     F .text	0000007c _ZN5L647016get_accelerationEv
08004a00 l     F .text	0000007c _ZN5L647013get_min_speedEv
08004a80 l     F .text	0000007c _ZN5L647013get_max_speedEv
08004b00 l     F .text	0000006c _ZN5L64709get_speedEv
08004b70 l     F .text	00000014 _ZN5L64708get_markEv
08004b90 l     F .text	00000006 _ZN5L647013get_parameterEj
08004ba0 l     F .text	00000048 _ZN5L647014L6470_SetParamE14eL6470_RegId_tm
08004bf0 l     F .text	00000044 _ZN5L647016set_decelerationEj
08004c40 l     F .text	00000044 _ZN5L647016set_accelerationEj
08004c90 l     F .text	00000044 _ZN5L647013set_min_speedEj
08004ce0 l     F .text	00000044 _ZN5L647013set_max_speedEj
08004d30 l     F .text	00000018 _ZN5L64708set_markEi
08004d50 l     F .text	00000018 _ZN5L64708set_markEv
08004d70 l     F .text	00000006 _ZN5L647013set_parameterEjj
08004d80 l     F .text	00000034 _ZN5L647013set_step_modeEN12StepperMotor11step_mode_tE
08004dc0 l     F .text	000003dc _ZN5L64704initEPv
20001128 l     O .bss	0000007c SD2
200011a4 l     O .bss	00000030 SPID1
200011d4 l     O .bss	00000020 _ZN5L647015L6470_AppCmdPkgE
200011f4 l     O .bss	00000001 _ZN5L647017number_of_devicesE
200011f8 l     O .bss	00000008 _ZN5L647027L6470_DaisyChainSpiRxStructE
20001200 l     O .bss	00000008 _ZN5L647027L6470_DaisyChainSpiTxStructE
20001208 l     O .bss	00000001 _ZN5L647029L6470_DaisyChain_HalfPreparedE
2000120c l     O .bss	00000080 _pal_events
2000128c l     O .bss	00000078 ch
20001304 l     O .bss	00000048 ch_factory
20001350 l     O .bss	000000d8 ch_idle_thread_wa
20001428 l     O .bss	00000008 ch_memcore
20001430 l     O .bss	0000001c default_heap
2000144c l     O .bss	00000084 dma
200014d0 l     O .bss	00000004 motors
200014d4 l     O .bss	00000004 x_nucleo_ihm02a1
20001040 l     O .data	000000b0 L6470_init
080062a4 l     O .rodata	0000000c _ZL9ls_spicfg
080062b0 l     O .rodata	0000000a _ZN5L647010_L6470_ACTE
080062bc l     O .rodata	000001f4 _ZN5L647015_L6470_RegisterE
080064b0 l     O .rodata	00000012 _ZN5L647016_L6470_DirectionE
080064c4 l     O .rodata	0000010a _ZN5L647025_L6470_ApplicationCommandE
080065d0 l     O .rodata	0000000c _ZTV14XNucleoIHM02A1
080065dc l     O .rodata	00000124 _ZTV5L6470
08006700 l     O .rodata	000000c0 _stm32_dma_streams
080067c0 l     O .rodata	00000016 ch_debug
080067d8 l     O .rodata	00000080 ram_areas
08006858 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
0000a684 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
0000a9bd l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
0000bb7f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
0000cf9e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
0000f193 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
000111a1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00012726 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00013ba3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
0001523b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
000168d3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00017e01 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00019314 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
0001a9b1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
0001c1bd l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
0001d780 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
0001ee56 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00020458 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00021a53 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00023035 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00023fc3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00024b4d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
0002585e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00026aed l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00027798 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00028b86 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
000298cc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
0002a828 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
0002b4f3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
0002c0e5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
0002cdcd l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
0002db6a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
0002f804 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00031322 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00036761 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
0003b938 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
0003c68e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 reent.c
0800143c g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
08000bcc g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
080061c0 g     F .text	0000002c Vector58
080002ba  w    F .text	00000000 VectorE8
08006090 g     F .text	00000068 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
080002ba  w    F .text	00000000 VectorAC
08002620 g     F .text	00000010 _getpid
08003b80 g     F .text	0000004c chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
080002ba  w    F .text	00000000 DebugMon_Handler
08080000 g       *ABS*	00000000 __flash0_end__
080002ba  w    F .text	00000000 Vector1A0
00000000 g       .ram7	00000000 __flash7_free__
08006190 g     F .text	0000002c Vector5C
08001dd0 g     F .text	00000028 _kill_r
08001ca8 g     F .text	00000038 _signal_r
080002ba  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0000cf9e  w      .debug_info	00000000 .hidden hal_buffers.c.9ffb3fb2
080002ba  w    F .text	00000000 HardFault_Handler
080002ba  w    F .text	00000000 Vector1B8
080002ba  w    F .text	00000000 Vector19C
0003b938  w      .debug_info	00000000 .hidden memory.cpp.c800108b
08002364 g     F .text	00000002 __malloc_unlock
200014dc g       .ram0_init	00000000 __ram0_init__
08000670 g     F .text	00000136 .hidden __divsf3
080002ba  w    F .text	00000000 Vector8C
080002ba  w    F .text	00000000 SysTick_Handler
080001e0 g       .text	00000000 __init_array_base__
20000000 g       .ram1	00000000 __ram1_free__
080002ba  w    F .text	00000000 VectorDC
080012f8 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
08001418 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00000000 g       .bss	00000000 __ram3_base__
080002ba  w    F .text	00000000 PendSV_Handler
080002ba  w    F .text	00000000 Vector168
080002ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
080069d8 g       .ARM.exidx	00000000 __exidx_end
08000894 g     F .text	0000004c .hidden __fixsfsi
080002ba  w    F .text	00000000 Vector110
08001054 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
08006290 g       .text	00000000 __text_end__
0002cdcd  w      .debug_info	00000000 .hidden chmempools.c.1c0511a0
080017a4 g     F .text	0000000a .hidden _Unwind_GetRegionStart
200014dc g       .ram0	00000000 __ram0_free__
08001418 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
200014e0 g       .heap	00000000 __heap_base__
200014d8 g     O .bss	00000004 errno
08005e60 g     F .text	00000028 Vector120
080002ba  w    F .text	00000000 Vector1D8
08001460 g     F .text	00000022 .hidden _Unwind_Backtrace
080002ba  w    F .text	00000000 VectorC8
080002f8 g     F .text	00000160 .hidden __aeabi_fadd
00031322  w      .debug_info	00000000 .hidden L6470.cpp.30487196
080002f4 g     F .text	00000164 .hidden __subsf3
080012d8 g     F .text	00000018 .hidden __restore_core_regs
08001318 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
080072c8 g       *ABS*	00000000 __ram3_init_text__
080002ba  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
080002ba  w    F .text	00000000 VectorA8
08000bc8 g     F .text	00000004 .hidden _Unwind_GetCFA
08001aa0 g     F .text	00000134 memcpy
080002ba  w    F .text	00000000 VectorB4
0002a828  w      .debug_info	00000000 .hidden chdynamic.c.a772c71c
08000cec g     F .text	0000002e .hidden _Unwind_VRS_Set
08000880 g     F .text	00000012 .hidden __aeabi_fcmpgt
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08006880 g       .rodata	00000000 __rodata_end__
080001e0 g     F .text	00000000 _crt0_entry
08001ce0 g     F .text	00000056 _raise_r
08000460 g     F .text	0000001c .hidden __aeabi_i2f
08005f80 g     F .text	0000002c Vector74
0001d780  w      .debug_info	00000000 .hidden hal_spi_lld.c.d0909e66
080002ba  w    F .text	00000000 Vector160
080002ba  w    F .text	00000000 Vector1B0
080002ba  w    F .text	00000000 UsageFault_Handler
080007b0 g     F .text	00000066 .hidden __lesf2
080002ba  w    F .text	00000000 VectorEC
200010f0 g     O .bss	00000004 __malloc_top_pad
08001df8 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
20020000 g       .heap	00000000 __heap_end__
0001c1bd  w      .debug_info	00000000 .hidden hal_pal_lld.c.74e31ac8
08000d34 g     F .text	00000076 .hidden __gnu_Unwind_Backtrace
08001d38 g     F .text	00000052 __sigtramp_r
0001c000 g       *ABS*	00000000 __ram1_size__
080002ba  w    F .text	00000000 Vector40
08002368 g     F .text	00000024 _sbrk_r
080002ba  w    F .text	00000000 VectorF8
080002ba  w    F .text	00000000 Vector108
08001308 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
080002ba  w    F .text	00000000 VectorBC
080002ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
08005d70 g     F .text	0000002c Vector150
20000000 g       .ram1	00000000 __ram1_clear__
08005e30 g     F .text	0000002c Vector124
00024b4d  w      .debug_info	00000000 .hidden chschd.c.30b81b31
00017e01  w      .debug_info	00000000 .hidden stm32_isr.c.62051f3b
080001e0 g       .text	00000000 __init_array_end__
08001060 g     F .text	00000278 .hidden _Unwind_VRS_Pop
0800105c  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
2000111c g     O .bss	00000004 __malloc_max_sbrked_mem
08001460 g     F .text	00000022 .hidden ___Unwind_Backtrace
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
080007b8 g     F .text	0000005e .hidden __nesf2
080019b0 g     F .text	000000e0 .hidden __gcc_personality_v0
080002ba  w    F .text	00000000 Vector1C4
080002ba  w    F .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080068b0 g       .ARM.exidx	00000000 __exidx_start
080069d8 g       *ABS*	00000000 __textdata_base__
00023035  w      .debug_info	00000000 .hidden chsys.c.1c81602b
0001523b  w      .debug_info	00000000 .hidden hal_spi.c.0d20ca80
080072c8 g       *ABS*	00000000 __ram0_init_text__
080072c8 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
0000a9bd  w      .debug_info	00000000 .hidden hal.c.1b9b5032
00000000 g       .ram7	00000000 __flash2_free__
080013d0 g     F .text	00000022 .hidden ___Unwind_RaiseException
080002ba  w    F .text	00000000 Vector148
08001a90 g     F .text	0000000e abort
080013f4 g     F .text	00000022 .hidden ___Unwind_Resume
080002ba  w    F .text	00000000 Vector188
08002640 g     F .text	0000001c _sbrk
00020000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
080072c8 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
080002ba  w    F .text	00000000 Vector198
080002ba  w    F .text	00000000 Vector118
08001320 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
00000000 g       .ram7	00000000 __flash5_free__
08006130 g     F .text	0000002c Vector64
080002f4 g     F .text	00000164 .hidden __aeabi_fsub
080002b8  w    F .text	00000000 Reset_Handler
080002ba  w    F .text	00000000 VectorCC
0800086c g     F .text	00000012 .hidden __aeabi_fcmpge
080002ba  w    F .text	00000000 Vector54
0800048c g     F .text	0000007c .hidden __floatdisf
080002ba  w    F .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
08005aa0 g     F .text	000001ac VectorD8
080007a8 g     F .text	0000006e .hidden __gtsf2
00000000 g       *ABS*	00000000 __flash6_end__
080072c8 g       *ABS*	00000000 __ram6_init_text__
0003c68e  w      .debug_info	00000000 .hidden main.cpp.bda0b8da
080002ba  w    F .text	00000000 Vector138
080002ba  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08006260 g     F .text	00000002 __default_exit
08000858 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
000111a1  w      .debug_info	00000000 .hidden hal_flash.c.5d513c45
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
080002ba  w    F .text	00000000 Vector1AC
080012f0 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
08003bd0 g     F .text	0000003c chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
200014dc g       .bss	00000000 end
0002db6a  w      .debug_info	00000000 .hidden chfactory.c.058a4493
08005ec0 g     F .text	0000002c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
000168d3  w      .debug_info	00000000 .hidden nvic.c.01becd36
080013f4 g     F .text	00000022 .hidden _Unwind_Resume
08000c98 g     F .text	0000000c .hidden _Unwind_DeleteException
200010f0 g       .data	00000000 __data_end__
08000c94 g     F .text	00000002 .hidden _Unwind_Complete
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00036761  w      .debug_info	00000000 .hidden XNucleoIHM02A1.cpp.66565981
00000000 g       .ram4_init	00000000 __ram4_init__
200010f0 g       .bss	00000000 __bss_base__
080002ba  w    F .text	00000000 Vector1A4
0002b4f3  w      .debug_info	00000000 .hidden chmemcore.c.4d74c0f6
200014dc g       .bss	00000000 __bss_end__
0800242c g     F .text	000001f4 _free_r
00000000 g       .ram7	00000000 __ram7_clear__
080072c8 g       .ram7	00000000 __flash0_init__
080002ba  w    F .text	00000000 VectorD0
20001038 g     O .data	00000004 __malloc_sbrk_base
00000000 g       *ABS*	00000000 __ram7_size__
080002ba  w    F .text	00000000 Vector1B4
08001d9c g     F .text	00000010 signal
08000460 g     F .text	0000001c .hidden __floatsisf
080002ba  w    F .text	00000000 Vector140
080014dc g     F .text	0000029c .hidden __gnu_unwind_execute
080002ba  w    F .text	00000000 VectorE4
0001a9b1  w      .debug_info	00000000 .hidden stm32_dma.c.1672e255
080002ba  w    F .text	00000000 VectorC0
08005d10 g     F .text	0000002c Vector158
08001300 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
080072c8 g       .ram7	00000000 __flash0_free__
08005da0 g     F .text	00000028 Vector130
080002c0 g     F .text	00000000 _port_switch
00000000 g       .bss	00000000 __flash6_base__
08006280 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080002ba  w    F .text	00000000 Vector1C0
080001e0 g       .text	00000000 __fini_array_end__
08000894 g     F .text	0000004c .hidden __aeabi_f2iz
200010f4 g     O .bss	00000028 __malloc_current_mallinfo
080007b8 g     F .text	0000005e .hidden __eqsf2
08006270 g     F .text	00000002 __late_init
080002ba  w    F .text	00000000 Vector134
08000c40 g     F .text	00000044 .hidden __gnu_Unwind_Resume
00000000 g       .ram6	00000000 __ram6_clear__
080002ba  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
08000670 g     F .text	00000136 .hidden __aeabi_fdiv
08001310 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
080002ba  w    F .text	00000000 VectorF0
08005dd0 g     F .text	0000002c Vector12C
0800047c g     F .text	0000008c .hidden __floatundisf
080013d0 g     F .text	00000022 .hidden _Unwind_RaiseException
080002ba  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
20000c30 g     O .data	00000408 __malloc_av_
08000458 g     F .text	00000024 .hidden __aeabi_ui2f
080002ba  w    F .text	00000000 Vector100
08006010 g     F .text	00000074 VectorE0
080002ba  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
08002360 g     F .text	00000002 __malloc_lock
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
080007b8 g     F .text	0000005e .hidden __cmpsf2
08006290 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
20000000 g       .bss	00000000 __ram1_base__
0000a684  w      .debug_info	00000000 .hidden crt1.c.ddcd302e
08001bd4 g     F .text	000000a0 memset
080002ba  w    F .text	00000000 MemManage_Handler
080051a0 g     F .text	00000684 main
08005fe0 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20001120 g     O .bss	00000004 __malloc_max_total_mem
0800048c g     F .text	0000007c .hidden __aeabi_l2f
080001e0 g       .text	00000000 __fini_array_base__
080002ba  w    F .text	00000000 VectorA0
080007b0 g     F .text	00000066 .hidden __ltsf2
080072c8 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08003b60 g     F .text	00000012 SVC_Handler
0000bb7f  w      .debug_info	00000000 .hidden hal_st.c.3e79a524
00000000 g       .ram3	00000000 __ram3_free__
08001dfc g     F .text	00000562 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
080002ba  w    F .text	00000000 VectorC4
08005f20 g     F .text	00000028 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08001dac g     F .text	00000014 _init_signal
080072c8 g       *ABS*	00000000 __ram4_init_text__
080002ba  w    F .text	00000000 Vector180
00027798  w      .debug_info	00000000 .hidden chregistry.c.df4db06a
20000000 g       .ram1	00000000 __ram1_noinit__
0800047c g     F .text	0000008c .hidden __aeabi_ul2f
08000820 g     F .text	00000010 .hidden __aeabi_cfcmple
08005c50 g     F .text	000000b8 VectorB0
0800238c g     F .text	000000a0 _malloc_trim_r
08000c2c g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
08000508 g     F .text	00000168 .hidden __mulsf3
080002ba  w    F .text	00000000 Vector90
080069d8 g       .ARM.exidx	00000000 __exidx_end__
080002ba  w    F .text	00000000 Vector114
080002d0 g     F .text	00000000 _port_thread_start
080002ba  w    F .text	00000000 Vector164
08006160 g     F .text	0000002c Vector60
08000c84 g     F .text	0000000e .hidden __gnu_Unwind_Resume_or_Rethrow
080002ba  w    F .text	00000000 Vector1C
080002ba  w    F .text	00000000 Vector1BC
00026aed  w      .debug_info	00000000 .hidden chtm.c.51d0fb3b
080012d8 g     F .text	00000018 .hidden restore_core_regs
080002ba  w    F .text	00000000 Vector1D4
080013bc g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
00000000 g       *ABS*	00000000 __flash2_size__
080002ba  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
080002ba  w    F .text	00000000 Vector48
00004000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002ba  w    F .text	00000000 Vector1A8
080007a8 g     F .text	0000006e .hidden __gesf2
080002ba  w    F .text	00000000 Vector16C
200014dc g       .ram0	00000000 __ram0_clear__
080002ec g     F .text	0000016c .hidden __aeabi_frsub
0800628a g     F .text	00000006 .hidden _Unwind_GetTextRelBase
00019314  w      .debug_info	00000000 .hidden hal_lld.c.3aae3dba
00023fc3  w      .debug_info	00000000 .hidden chvt.c.0627c517
20000800 g     O .data	00000004 _impure_ptr
08005fb0 g     F .text	0000002c Vector70
08000830 g     F .text	00000012 .hidden __aeabi_fcmpeq
080002ba  w    F .text	00000000 VectorD4
08000508 g     F .text	00000168 .hidden __aeabi_fmul
00000000 g       .ram3	00000000 __ram3_noinit__
08000818 g     F .text	00000018 .hidden __aeabi_cfrcmple
00013ba3  w      .debug_info	00000000 .hidden hal_serial.c.e9d9048b
200014dc g       .ram0	00000000 __ram0_noinit__
080061f0 g     F .text	00000068 __init_ram_areas
080002ba  w    F .text	00000000 Vector4C
080002ba  w    F .text	00000000 Vector144
080017b0 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
08005ef0 g     F .text	0000002c Vector80
080002e2 g     F .text	00000000 _port_switch_from_isr
080002ba  w    F .text	00000000 Vector15C
0002f804  w      .debug_info	00000000 .hidden chcore_v7m.c.733dee4b
00000000 g       .bss	00000000 __flash1_base__
00028b86  w      .debug_info	00000000 .hidden chmtx.c.ef1b5875
00000000 g       *ABS*	00000000 __ram7_end__
08000844 g     F .text	00000012 .hidden __aeabi_fcmplt
08006100 g     F .text	0000002c Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000ca4 g     F .text	0000002e .hidden _Unwind_VRS_Get
080001e0 g       .text	00000000 __text_base__
080013a8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .mstack	00000000 __main_stack_end__
08005f50 g     F .text	0000002c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
08001778 g     F .text	0000002a .hidden __gnu_unwind_frame
0800143c g     F .text	00000022 .hidden _Unwind_ForcedUnwind
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
080002be  w    F .text	00000000 _unhandled_exception
080002ba  w    F .text	00000000 Vector170
080008e0 g     F .text	0000003e .hidden __aeabi_f2uiz
0002585e  w      .debug_info	00000000 .hidden chthreads.c.582fd719
0000f193  w      .debug_info	00000000 .hidden hal_queues.c.ac661a20
00012726  w      .debug_info	00000000 .hidden hal_pal.c.71fdf109
080002ba  w    F .text	00000000 Vector88
2000103c g     O .data	00000004 __malloc_trim_threshold
080068b0 g       .ARM.exidx	00000000 __exidx_base__
0001ee56  w      .debug_info	00000000 .hidden hal_st_lld.c.d9ffdb5a
00080000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000458 g     F .text	00000024 .hidden __floatunsisf
00000000 g       .bss	00000000 __ram2_base__
08001364 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
080072c8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08002630 g     F .text	00000010 _kill
080002ba  w    F .text	00000000 Vector104
08000820 g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
080002ba  w    F .text	00000000 Vector184
080002ba  w    F .text	00000000 Vector10C
080002e6 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080008e0 g     F .text	0000003e .hidden __fixunssfsi
00000000 g       .bss	00000000 __ram4_base__
0800265c g     F .text	00000002 _exit
00000000 g       .bss	00000000 __ram5_base__
080002ba  w    F .text	00000000 Vector14C
080002ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080002ba  w    F .text	00000000 Vector50
080002ba  w    F .text	00000000 Vector1C8
00000000 g       .ram2	00000000 __ram2_free__
08001c9c g     F .text	0000000c _init_signal_r
08001058  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
080002ba  w    F .text	00000000 Vector194
080002ba  w    F .text	00000000 Vector1DC
08005d40 g     F .text	0000002c Vector154
00000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080002ba  w    F .text	00000000 Vector44
080002ba  w    F .text	00000000 Vector28
08006284 g     F .text	00000006 .hidden _Unwind_GetDataRelBase
080002ba  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
00021a53  w      .debug_info	00000000 .hidden board.c.5ccf845d
08005e90 g     F .text	0000002c VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
080002ba  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08005830 g     F .text	0000026c __early_init
000298cc  w      .debug_info	00000000 .hidden chevents.c.fa81826d
08001dc0 g     F .text	00000010 __sigtramp
00000000 g       .ram7	00000000 __flash4_init__
08005e00 g     F .text	0000002c Vector128
080002f8 g     F .text	00000160 .hidden __addsf3
080002ba  w    F .text	00000000 VectorA4
00020458  w      .debug_info	00000000 .hidden hal_serial_lld.c.0a638f85
00000400 g       *ABS*	00000000 __process_stack_size__
00000000 g       .ram7	00000000 __flash1_init__
080002ba  w    F .text	00000000 Vector20
08001d8c g     F .text	00000010 raise
080002ba  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
0002c0e5  w      .debug_info	00000000 .hidden chmemheaps.c.f24c828f
080002ba  w    F .text	00000000 Vector174


